architecture-net/src/main/proto/Chat.proto

syntax = "proto3"; 

option java_package = "cn.com.architecture.net.proto";
option java_outer_classname = "ChatMsg";

message ChatMsgInfo{  
	int64 sendPlayerId = 1; //发送者ID
	int32 msgTextType = 2; //消息文本类型
	string sendMsgName = 3; //发送者名字
	int32 chatType =4;//消息广播类型
	string textMsgContent = 7; //文本消息
	string voiceUrl= 8; //语音消息
	int32 times = 9; //录音时长
	string time = 11; //format = "MM-dd HH:mm"
	int64 receiveId = 12; //接受者ID
	int64 sendTime = 15;//发送的时间，客户端用来判断
	int32 icon = 16; //发送者头像
	bool isRead = 17[default = true]; //是否已读
}

message C2SHasUnreadChat { // cmd = HAS_UNREAD_CHAT = 12553; //是否有未读内容
	
}

message S2CHasUnreadChat { 
	bool hasUnreadChat = 1; //是否拥有未读聊天
}

message C2SIntoChatModule { // cmd = INTO_CHAT_MODULE = 12554; //进入聊天模块

}

message UserInfo{
	
}

message S2CIntoChatModule {
	UserInfo friendBases = 1; //好友列表
}

message C2SGetFriendChat { // cmd = GET_FRIEND_CHAT = 12555; //获取好友聊天信息
	int64 friendId = 1; //好友ID
	bool isFirst = 2; //是否是第一次拿聊天信息，第一次需要拿历史信息
}

message S2CGetFriendChat {

}

message C2STextChat { //文本聊天:cmd=CHAT_TEXT_CHAT = 12550  
	string msgContent = 1;//消息内容
	int32 chatType = 2;//聊天频道 1:世界频道，2：势力频道，3：队伍频道，3：私聊
	int64 privatePlayerId = 4 [default = -1];//私聊玩家ID（用于私聊）
}

message S2CTextChat { 

}

message C2SVoiceChat { //语音聊天:cmd=CHAT_VOICE_CHAT = 12551  
	string url = 1; //语音保存地址
	int32 times = 2; //录音时长(秒）
	int32 chatType = 3;//聊天频道
	string msgContent = 4;//消息内容
	int64 privatePlayerId = 5;//私聊玩家ID（用于私聊）
}

message S2CVoiceChat { 

}

message S2CPushChatInfo { //聊天的推送：cmd = PUSH_CHAT_INFO = 12552; //推送聊天内容
	repeated ChatMsgInfo chatMsgInfo = 1;//消息集合
}

message C2SLeaveChat { //离开聊天界面：cmd = LEAVE_CHAT = 12556; //离开聊天界面

}

message S2CLeaveChat {

}

message StatusBase {
	int64 playerId = 1;
	bool isLogin = 2;
}

message C2SRefreshChatPlayerStatus{ //刷新聊天好友状态：cmd = REFRESH_CHAT_PLAYER_STATUS = 12557; //刷新聊天好友状态
	repeated int64 playerIds = 1;
}

message S2CRefreshChatPlayerStatus{
	repeated StatusBase statusBases = 1;
}

